<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadia Duran</title>
    <link href="portafolioEstilo.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor">
        <header>
            <div class="logo">
                <a href="#">Nadia</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio">INICIO</a></li>
                    <li><a href="#sobremi">SOBRE MI</a></li>
                    <li><a href="#habilidades">HABILIDADES</a></li>
                    <li><a href="#curriculum">CURRICULUM</a></li>
                    <li><a href="#portafolio">PORTAFOLIO</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive">
                <i class="fa-solid fa-bars"></i>
                
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="yo.jpg" alt="nadia" style="width: 200px; border-radius: 50%;">
            </div>
            <h1>Nadia Duran</h1>
            <h3>Estudiante de programacion</h3>
            <h3>Entrenadora de calistenia</h3>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>

        </div>
    </section>

    <!--SECCION SOBRE MI-->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mi</h2>
            <p><span>Hola, soy Nadia Duran </span>A los 21 años, me adentro por primera vez en el mundo de la programación, y debo decir que
                 me ha encantado la idea. Esta nueva experiencia me ha abierto una puerta completamente diferente a todo lo que alguna vez
                 imaginé aprender. Aunque el camino puede resultar complicado, es verdaderamente hermoso, ya que me invita a pensar de 
                 forma creativa.<br>Siempre he estado involucrada en el ámbito del movimiento físico y el deporte, pero esta incursión
                 en la programación se ha convertido en un nuevo y apasionante pasatiempo para mí.<br>
                 Desde muy temprana edad, he estado entrenando en disciplinas deportivas. A los nueve años, comencé con la gimnasia artística en un 
                 pequeño gimnasio en Solymar, donde las barras eran caños improvisados. A medida que progresaba, mi familia decidió mudarse
                 a Montevideo, lo que implicó cambiar de gimnasio. Empecé a entrenar en el CGD (Centro de Gimnasia Deportiva), donde se encontraba
                 una selección. Después de apenas una semana, me convertí en miembro de la selección uruguaya y tuve la oportunidad de competir en 
                 distintos lugares, obteniendo varios premios.<br>A los 14 años, decidí dejar la gimnasia artística y dar paso al parkour.
                 Sin embargo, mi interés se desvió hacia la calistenia, una disciplina que me permitió crecer enormemente y me hizo descubrir un
                 nuevo amor. En la actualidad, me desempeño como representante de la calistenia. Hace dos años, tuve el honor de ganar un campeonato
                 nacional y puedo afirmar que esta disciplina se ha convertido en una parte sumamente importante de mi vida.</p>


                 <div class="fila">
                    <!--datos persoanles-->
                    <div class="col">
                        <h3>Datos personales</h3>
                        <ul>
                            <li>
                                <strong>Cumpleaños</strong>
                                06/07/2002
                            </li>
                            <li>
                                <strong>Celular</strong>
                               098556004
                            </li>
                            <li>
                                <strong>Email</strong>
                                nadiadurannichele@gmail.com
                            </li>
                             <li>
                                <strong>Direccion</strong>
                                Montero 2707, Montevideo
                            </li>
                        </ul>

                    </div>

                    <!--intereses-->
                    <div class="col">
                        <h3>Intereses</h3>
                        <div class="contenedor-intereses">
                            <div class="interes">
                                <i class="fa-solid fa-dumbbell"></i>
                                <span>Deporte</span>
                            </div>
                            <div class="interes">
                                <i class="fa-solid fa-book"></i>
                                <span>Aprender</span>
                            </div>
                            <div class="interes">
                                <i class="fa-solid fa-plane"></i>
                                <span>Viajar</span>
                            </div>
                            <div class="interes">
                                <i class="fa-sharp fa-solid fa-seedling"></i>
                                <span>vegana</span>
                            </div>
                        </div>

                    </div>
                 </div>
                 <button>
                    Descargar CV <i class="fa-solid fa-download"></i>
                    <span class="overlay"></span>
                 </button>



        </div>
    
    </section>


    <!--SECCION CURRICULUM-->
    <section class="curriculum" id="curriculum">
        <div class="contenido-seccion"></div>
        <h2>Curriculum</h2>
        <div class="fila">
            <div class="col izquierda">
                <h3>Educación</h3>
                <div class="item izq">
                    <h4>Escuela </h4>
                    <span class="casa">Escuela Grecia</span>
                    <span class="fecha">2008-2014</span>
                    <p>Escolaridad en la Escuela Grecia, abanderada de la bandera de Artigas</p>
                     <div class="conectori">
                        <div class="circuloi">

                        </div>
                     </div>
                     <div class="item izq">
                        <h4>Liceo </h4>
                        <span class="casa">Liceo LatinoAmericano</span>
                        <span class="fecha">2014-2018</span>
                        <p>Cuatro primeros años realizados en el Liceo Latinoamericano</p>
                         <div class="conectori">
                            <div class="circuloi">
    
                            </div>
                         </div>
                         <div class="item izq">
                            <h4>Liceo </h4>
                            <span class="casa">Liceo Zorrilla</span>
                            <span class="fecha">2018-2020</span>
                            <p>Los dos ultimos años realizados en el Liceo Zorrila y egresada en el mismo</p>
                             <div class="conectori">
                                <div class="circuloi">
        
                                </div>
                             </div>
                             <div class="item izq">
                                <h4>Licenciatura en Educacion Fisica </h4>
                                <span class="casa">ISEF</span>
                                <p>Cursando actualmente en el Instituto de educacion fisica</p>
                                 <div class="conectori">
                                    <div class="circuloi">
            
                                    </div>
                                 </div>
                                 <div class="item izq">
                                    <h4>Profesorado de Calistenia </h4>
                                    <span class="casa">Calistenia.360</span>
                                    <span class="fecha">2022</span>
                                    <p>Titulo entrenadora Calistenia</p>
                                     <div class="conectori">
                                        <div class="circuloi">
                
                                        </div>
                                     </div>
                                     <div class="item izq">
                                        <h4>Curso comida vegana </h4>
                                        <span class="casa">Instituto Loto</span>
                                        <span class="fecha">Certificada 2022</span>
                                        <p>Los dos ultimos años realizados en el Liceo Zorrila y egresada en el mismo</p>
                                         <div class="conectori">
                                            <div class="circuloi">
                    
                                            </div>
                                         </div>
                                         <div class="item izq">
                                            <h4>Licenciatura en Comunicacion </h4>
                                            <span class="casa">Facultad de Informacion y Comunicacion</span>
                                            <span class="fecha">2020-2022</span>
                                            <p>Los dos ultimos años realizados en el Liceo Zorrila y egresada en el mismo</p>
                                             <div class="conectori">
                                                <div class="circuloi">
                        
                                                </div>
                                             </div>
                                             <div class="item izq">
                                                <h4>Programacion </h4>
                                                <span class="casa">Jovenes a Programar</span>
                                                <span class="fecha">2023</span>
                                                <p>Cursando actualmente</p>
                                                 <div class="conectori">
                                                    <div class="circuloi">
                            
                                                    </div>
                                                 </div>
                                             </div>
                     
                     
                </div>
            </div>

            
                                 

                                
                                        
            </div>
                            
        </div>
</body>
</html>